<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>

<body>

    <div class="Header">
        <h1>Hi, I'm Steve</h1>
        <img src="Passport Photo.jpg" class="my-photo" />
    </div>
    <hr />
    <div class="Education">

    </div>
    <div class="Work-Experience">

    </div>
    <div class="projects">

    </div>

    <script src="script.js"></script>
</body>

</html>